{
  "name": "@thundernetworkrad/time",
  "version": "2023.02.05-1",
  "description": "Time Modules for NPM",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": "https://github.com/ThunderNetworkRaD/node-time",
  "author": "ThunderNetworkRaD | Killer Boss Original",
  "license": "Mozilla Public License 2.0",
  "private": false
}
